# memoryleak

./: README.md  pom.xml
src/main/java/com/jboss/memoryleak/: Memory.java  MemoryLeak.java  MemoryLeakServlet.java
src/test/java/memoryleak/: TestMemoryLeak.java
